# mvp

./: README.md  build.gradle  config.gradle  jacoco.gradle  settings.gradle  test_build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/automizely/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automizely/mvp/: JavaApplication.java  KotlinApplication.kt  MyApplication.kt
app/src/main/java/com/automizely/mvp/di/: AppModule.kt
app/src/main/java/com/automizely/mvp/home/: HomeActivity.kt
app/src/main/java/com/automizely/mvp/home/di/: homeModule.kt
app/src/main/java/com/automizely/mvp/java/: JavaDemoActivity.java
app/src/main/java/com/automizely/mvp/java/contract/: JavaDemoContract.java
app/src/main/java/com/automizely/mvp/java/di/: JavaDemoModule.java
app/src/main/java/com/automizely/mvp/java/presenter/: JavaDemoPresenter.java
app/src/main/java/com/automizely/mvp/user/: UserActivity.kt
app/src/main/java/com/automizely/mvp/user/contract/: UserContract.kt  UserContract2.kt
app/src/main/java/com/automizely/mvp/user/di/: UserModule.kt
app/src/main/java/com/automizely/mvp/user/model/: User.kt  UserModel.kt
app/src/main/java/com/automizely/mvp/user/presenter/: UserPresenter.kt  UserPresenter2.kt
app/src/main/res/layout/: layout_activity_java_demo.xml  layout_activity_user.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/automizely/mvp/: ExampleUnitTest.kt
app/src/test/java/com/automizely/mvp/base/: BaseUnitTest.kt  TestLifecycle.kt  UnitTestExt.kt
app/src/test/java/com/automizely/mvp/rule/: AndroidLogTestRule.kt  RxTestRule.kt
app/src/test/java/com/automizely/mvp/user/presenter/: UserPresenterTest.kt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/automizely/framework/: AClass.kt
framework/src/main/java/com/automizely/framework/base/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  MvpExt.kt
framework/src/main/java/com/automizely/framework/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  ModuleJava.java  MvpExt.kt
framework/src/main/java/com/automizely/framework/rx/: AbsObserver.kt  AbsSingleObserver.kt
framework/src/main/java/com/automizely/framework/utils/: EventBusUtil.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/automizely/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/automizely/login/: LoginActivity.kt
login/src/main/java/com/automizely/login/contract/: LoginContract.kt
login/src/main/java/com/automizely/login/di/: LoginModule.kt
login/src/main/java/com/automizely/login/model/: LoginModel.kt
login/src/main/java/com/automizely/login/presenter/: LoginPresenter.kt
login/src/main/res/layout/: layout_activity_login.xml
login/src/test/java/com/automizely/login/: ExampleUnitTest.kt
