android {
    //单元测试
    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
        unitTests {
            includeAndroidResources = true
        }
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        //UI Auto Test
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    //单元测试
    testImplementation "junit:junit:4.13.1"
    testImplementation "androidx.test:core:1.3.0"

    //mockk
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
}